.container {
  padding: 0 10%;
  @media @mobile {
    padding: 0 15px;
  }
}

.main-text {
  width: 57.6rem;
  font-size: 1.6rem;
  text-align: center;
  line-height: 2.5rem;
  margin: auto;
  @media @mobile {
    width: 100%;
  }
}

.flat-button {
  background: none;
  outline: none;
  border: none;
  color: #448AFF;
  font-weight: 700;
  font-size: 1.4rem;
  padding: 0.75rem;
  &:hover {
    background: rgba(0, 0, 0, 0.1);
  }
}

.raised-button {
  background: #448AFF;
  color: #FFF;
  border: none;
  outline: none;
  border-radius: 2px;
  height: 3.6rem;
  font-size: 1.4rem;
  padding: 0 1.6rem;
  font-weight: 500;
  line-height: 3.6rem;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.underline {
  text-decoration: underline;
}

.end {
  height: 3rem;
}