#home {
  width: 100%;
  min-height: 50rem;
  background-size: cover;
  background: linear-gradient(
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
  ),
  url('union_station_desktop.jpg') center bottom;
  padding: 1rem 0;
  @media @tablet {
    background: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
    ),
    url('union_station_tablet.jpg') center bottom;
  }
  @media @mobile {
    background: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
    ),
    url('union_station_mobile.jpg') center bottom;
  }
  .title {
    text-align: center;
    margin: 7.5rem 0 3rem;
  }
  .profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 75px;
    background: url('profile_pic.jpg') no-repeat;
    background-size: contain;
    margin: auto;
  }
  .social {
    width: 15rem;
    margin: auto;
    display: flex;
    .social-icon {
      display: inline-block;
      margin: 1rem auto;
      .zmdi-twitter:hover {
        color: #00ACED;
      }
      .zmdi-linkedin:hover {
        color: #0077B5;
      }
      .zmdi-github:hover {
        color: #4078C0;
      }
    }
  }
  .introduction {
    text-align: center;
    font-size: 1.6rem;
    line-height: 2.5rem;
    width: 57.6rem;
    margin: 3rem auto 0;
    @media @mobile {
      width: 100%;
    }
  }
}