.md-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50%;
  max-width: 60rem;
  min-width: 35rem;
  height: auto;
  z-index: 10;
  visibility: hidden;
  backface-visibility: hidden;
  transform: translateX(-50%) translateY(-50%);
  background: #FFF;
  color: #333;
  border-radius: 2px;
  @media @mobile {
    width: 100%;
  }
}

.md-show {
  visibility: visible;
}

.md-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 9;
  opacity: 0;
  background: rgba(0, 0, 0, 0.6);
  transition: all 0.3s;
}

.md-show ~ .md-overlay {
  opacity: 1;
  visibility: visible;
}

.md-close {
  outline: none;
  border: none;
  background: none;
  position: absolute;
  right: 0;
  bottom: 0;
}

.md-trigger {
  cursor: pointer;
}