#projects {
  width: 100%;
  min-height: 50rem;
  background: linear-gradient(
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
  ),
  url('muskoka_lake_desktop.jpg') center top no-repeat;
  background-size: cover;
  @media @tablet {
    background: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
    ),
    url('muskoka_lake_tablet.jpg') center top no-repeat;
  }
  @media @mobile {
    background: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
    ),
    url('muskoka_lake_mobile.jpg') center top no-repeat;
  }
  .title {
    text-align: center;
    padding: 4.5rem 0 3rem;
    h2 {
      margin: 0;
    }
  }
  .project-container {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 4.5rem;
    .project-card {
      background: #FFF;
      width: 35rem;
      height: 25rem;
      border-radius: 2px;
      display: inline-block;
      margin: 2rem auto;
      &:hover {
        box-shadow: 0 0 3px #C8C8C8;
      }
      .image {
        height: 18rem;
        width: 100%;
        background-size: cover;
        position: relative;
        .name {
          position: absolute;
          bottom: 0;
          margin: 1rem;
        }
      }
      .description, .technologies {
        font-weight: 300;
        font-size: 1.4rem;
        color: #666;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 1rem;
        span {
          display: inline-block;
        }
      }
      .description {
        height: 4rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
      }
      .technologies {
        height: 3rem;
      }
      &#hooli {
        .image {
          background: linear-gradient(
                  rgba(0, 0, 0, 0.35),
                  rgba(0, 0, 0, 0.35)
          ),
          url('projects/hooli_600_310.jpg') center no-repeat;
        }
      }
      &#fulkerson {
        .image {
          background: linear-gradient(
                  rgba(0, 0, 0, 0.35),
                  rgba(0, 0, 0, 0.35)
          ),
          url('projects/fulkerson_600_310.jpg') no-repeat;
          background-size: cover;
        }
      }
      &#guidebook {
        .image {
          background: linear-gradient(
                  rgba(0, 0, 0, 0.35),
                  rgba(0, 0, 0, 0.35)
          ),
          url('projects/guidebook_600_310.jpg') top right no-repeat;
        }
      }
      &#iris {
        .image {
          background: linear-gradient(
                  rgba(0, 0, 0, 0.35),
                  rgba(0, 0, 0, 0.35)
          ),
          url('projects/iris_600_310.jpg') center no-repeat;
        }
      }
      &#heit {
        .image {
          background: linear-gradient(
                  rgba(0, 0, 0, 0.35),
                  rgba(0, 0, 0, 0.35)
          ),
          url('projects/heit_600_310.jpg') center no-repeat;
        }
      }
    }
  }
  .md-modal {
    .content {
      max-height: 45rem;
      @media @mobile {
        max-height: 30rem;
      }
      overflow-y: auto;
    }
    .image {
      position: relative;
      height: 15rem;
      .name {
        position: absolute;
        bottom: 0;
        color: #FFF;
        margin: 1rem;
      }
    }
    .description {
      padding: 1rem;
      font-size: 1.4rem;
      p {
        font-weight: 400;
        a {
          color: #448AFF;
        }
      }
    }
    .actions {
      text-align: center;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      padding: 1rem 0;
    }
  }
  #fulkerson-modal {
    .image {
      background: linear-gradient(
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0.5)
      ),
      url('projects/fulkerson_600_310.jpg') center no-repeat;
    }
  }
  #guidebook-modal {
    .image {
      background: linear-gradient(
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0.5)
      ),
      url('projects/guidebook_600_310.jpg') top right no-repeat;
    }
  }
  #iris-modal {
    .image {
      background: linear-gradient(
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0.5)
      ),
      url('projects/iris_600_310.jpg') center no-repeat;
    }
  }
  #hooli-modal {
    .image {
      background: linear-gradient(
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0.5)
      ),
      url('projects/hooli_600_310.jpg') center no-repeat;
    }
  }
  #heit-modal {
    .image {
      background: linear-gradient(
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0.5)
      ),
      url('projects/heit_600_310.jpg') top center no-repeat;
    }
  }
}