#skills-contact {
  background: linear-gradient(
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
  ),
  url('paracas_bench_desktop.jpg') center;
  @media @tablet {
    background: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
    ),
    url('paracas_bench_tablet.jpg') center
  }
  @media @mobile {
    background: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
    ),
    url('paracas_bench_mobile.jpg') center
  }
}
#skills {
  width: 100%;
  min-height: 50rem;
  .title {
    text-align: center;
    padding: 3rem 0;
    h2 {
      margin: 0;
    }
  }
  .skills-border {
    border-bottom: 1px solid #FFF;
  }
  .resume {
    text-align: center;
    padding: 3rem 0;
    .flat-button {
      font-size: 1.8rem;
      color: #FFF;
    }
  }
}